aiobotocore==2.4.2
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
anyio==3.6.2
apispec==5.2.2
apyori==1.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.2.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autoscraper==1.1.14
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
botocore==1.27.59
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
colour==0.1.5
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.6
Django==4.1.3
django-allauth==0.51.0
django-crispy-forms==1.14.0
django-discover-runner==1.0
django-extensions==3.2.1
django-filter==22.1
django-import-export==3.0.1
django-role-permissions==3.1.1
django-session-csrf==0.7.1
django-session-csrf-per-view==0.5.3
django-widget-tweaks==0.2.1
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
dnspython==2.2.1
dtreeviz==2.2.0
easy-thumbnails==2.8.3
email-validator==1.3.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.8.1
Flask==2.2.2
Flask-AppBuilder==4.2.0
Flask-Babel==2.0.0
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
graphviz==0.20.1
greenlet==2.0.1
h11==0.14.0
html5lib==1.1
idna==3.4
imbalanced-learn==0.10.1
imblearn==0.0
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.17.1
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.10
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.3
jupyter_client==7.4.7
jupyter_core==5.1.0
jupyterlab==3.5.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.16.3
kiwisolver==1.4.4
lxml==4.9.2
Markdown==3.4.1
MarkupPy==1.14
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
mlxtend==0.22.0
more-itertools==9.0.0
multidict==6.0.4
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
oauthlib==3.2.2
odfpy==1.4.1
openpy==0.0.2
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parser-libraries==3.7
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
plotly==5.14.0
pluggy==1.0.0
prison==0.2.1
prometheus-client==0.15.0
prompt-toolkit==3.0.33
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
pymongo==4.3.3
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.19.2
PySocks==1.7.1
pystache==0.6.0
pyTelegramBotAPI==4.10.0
pytest==7.3.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.6
pywin32==305
pywinpty==2.0.9
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
Quandl==3.7.0
requests==2.28.1
requests-oauthlib==1.3.1
s3fs==2023.1.0
scikit-learn==1.2.2
scipy==1.9.3
seaborn==0.12.1
selenium==4.8.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
sorl-thumbnail==12.9.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
SQLAlchemy-Utils==0.39.0
sqlparse==0.4.3
stack-data==0.6.2
static==1.1.1
statsmodels==0.13.5
tablib==3.2.1
tenacity==8.2.2
termcolor==2.2.0
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.6.0
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.7
urllib3==1.26.13
virtualenv==20.17.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.0.1
xgboost==1.7.5
xlrd==2.0.1
xlwt==1.3.0
yarl==1.8.2
